<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Family</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<body>
  <nav class="navbar navbar-dark navbar-expand-md bg-dark justify-content-between">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-nav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse dual-nav w-50 order-1 order-md-0">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link pl-0" href="#">Home <span class="sr-only">Home</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
        <button type="button" class="btn btn-primary">English</button>
    </div>
</nav>

<!--
End Fixed Navigation
==================================== -->
<div id="container" style="width: 100%; height: 600px; overflow: auto; background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);">
<div style="width:3000px;height:600px; overflow: hidden;">
<figure>
  <figcaption></figcaption>
  <ul class="tree">
    <li><code><a data-toggle="modal" data-target="#1">
      রামপ্রসাদ / বিশ্বেশ্বরী
    </a></code>
      <ul>
        <li><code><a data-toggle="modal" data-target="#2">রামকৃষ্ণ / কাত্যায়নী</a></code>
          <ul>
            <li>
              <code>রামবল্লভ / অভয়া</code>
              <ul>
                <li>
                  <code>
                    রমানাথ / মহালয়া
                  </code>
                  <ul>
                    <li><code>প্রকৃতি </code></li>
                    <li><code>কমলা </code></li>
                    <li><code>রঘুনাথ / ভাগীরথী </code>
                      <ul>
                        <li><code>রামচন্দ্র / বরদা</code>
                        <ul>
                            <li><code>রামগোবিন্দ / বিষ্ণুপ্রিয়া</code>
                            <ul>
                                <li>
                                    <code>
                                        রামগতি / ব্রহ্মময়ী, নবকুমারী
                                    </code>
                                    <ul>
                                      <li>
                                        <code>রাজকুমার / কুসুমকুমারী</code>
                                        <ul>
                                          <li>
                                            <code>রবীন্দ্র / সুরুচিবালা</code>
                                            <ul>
                                              <li>
                                                <code>রঞ্জিত/ঝর্ণা</code>
                                              </li>
                                              <li>
                                                <code>সুজিত</code>
                                              </li>
                                              <li>
                                                <code>শিলা</code>
                                              </li>
                                            </ul>
                                          </li>
                                          <li>
                                            <code>রসেন্দ্র / আশারানী</code>
                                            <ul>
                                              <li>
                                                <code>মুক্তি</code>
                                              </li>
                                              <li>
                                                <code>দিপু</code>
                                              </li>
                                              <li><code>বাবুল</code></li>
                                              <li><code>বাদল</code></li>
                                            </ul>
                                          </li>
                                          <li>
                                            <code>রমেন্দ্র / সাধনা</code>
                                            <ul>
                                              <li><code>শক্তি</code></li>
                                              <li><code>সত্যজিৎ</code></li>
                                              <li><code> শিখা</code></li>
                                              <li><code>শিবাজী</code></li>
                                            </ul>
                                          </li>
                                          <li>
                                            <code>কিরণবালা</code>
                                          </li>
                                          <li>
                                            <code>ফুলুরানী</code>
                                          </li>
                                        </ul>
                                      </li>
                                      <li>
                                        <code>রুক্মিণীকুমার / অন্নপূর্ণা</code>
                                        <ul>
                                          <li>
                                            <code>অর্চ্চনা</code>
                                          </li>
                                        </ul>
                                      </li>
                                      <li>
                                        <code>লাবণ্যময়ী</code>
                                      </li>
                                      <li>
                                        <code>জয়াসুন্দরী</code>
                                      </li>
                                      <li>
                                        <code>বিজয়া</code>
                                      </li>
                                      <li>
                                        <code>সুশীলা</code>
                                      </li>
                                      <li>
                                        <code>চারুবালা</code>
                                      </li>
                                    </ul>
                                </li>
                                <li>
                                    <code>
                                        কৃষ্ণচন্দ্র / ইচ্ছাময়ী, শৈলজাসুন্দরী
                                    </code>
                                    <ul>
                                      <li>
                                        <code>বামাসুন্দরী</code>
                                      </li>
                                      <li>
                                        <code>শ্যামাসুন্দরী</code>
                                      </li>
                                      <li>
                                        <code>সুপ্রভা</code>
                                      </li>
                                      <li>
                                        <code>অতুলচন্দ্র / সুনীতিবালা</code>
                                        <ul>
                                          <li>
                                            <code>অনিল</code>
                                      </li>
                                          <li>
                                            <code>অধীর</code>
                                          </li>
                                          <li>
                                            <code>অজিত</code>
                                          </li>
                                          <li>
                                            <code>অমৃত</code>
                                          </li>
                                          <li>
                                            <code>অজয়</code>
                                          </li>
                                          <li>
                                            <code>নীলু</code>
                                          </li>
                                          <li>
                                            <code>বুলু</code>
                                          </li>
                                        </ul>
                                      </li>
                                      <li>
                                        <code>কৃপেন্দ্র চন্দ্র / বীণাপানি</code>
                                        <ul>
                                          <li>
                                            <code>ভাস্কর / শিখা</code>
                                            <ul>
                                              <li><code>প্রসূন/শ্রী</code>
                                              <ul>
                                                <li><code>সোহম</code></li>
                                              </ul></li>
                                            </ul>
                                          </li>
                                          <li>
                                             <code>জওহর / বাসনা</code>
                                             <ul><li>
                                               <code> পিয়ালী/অমিত</code>
                                             </li></ul>
                                          </li>
                                          <li>
                                            <code>শঙ্কর / সুমিতা </code>
                                            <ul>
                                              <li>
                                                <code>শমীক / মিতালি</code>
                                                <ul>
                                                  <li><code>আবির</code></li>
                                                </ul>
                                              </li>
                                              <li>
                                                <code>সোহানি</code>
                                              </li>
                                            </ul>
                                          </li>
                                          <li>
                                            <code>শম্ভূ / রীমা</code>
                                            <ul>
                                              <li><code>শ্রেয়া</code></li>
                                            </ul>
                                          </li>
                                          <li>
                                            <code>চন্ডি / ভূধর</code>
                                            <ul>
                                              <li><code>শতাব্দী/গৌরব</code>
                                              <ul>
                                                <li><code>সৃষ্টি</code></li>
                                              </ul></li>
                                              <li><code>শতরূপা</code></li>
                                            </ul>
                                          </li>
                                        </ul>
                                      </li>
                                      <li>
                                        <code>শান্তিপ্রভা </code>
                                      </li>
                                    </ul>
                                </li>
                            </ul>
                            </li>
                        </ul>
                        </li>
                      </ul>
                    </li>
                    <li><code>রতিকান্ত </code></li>
                  </ul>
                </li>
                <li>
                  <code>দেবীপ্রসাদ</code>
                </li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</figure>
</div>
</div>
<br>
<center><button type="button" class="btn btn-primary" onclick="window.location.href= 'Shrink.html';">Shrink in One Page</button>
  <button type="button" class="btn btn-primary"><i class="fa fa-download"></i><a href="family.png" download style="text-decoration: none; color: honeydew;">Download</a></button>
</center>





  <!-- Modal -->
  <!--Modal Popup1-->
  <div class="modal fade" id="1" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">রামপ্রসাদ / বিশ্বেশ্বরী</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>Hi1</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <!--Modal popup1 closes-->
   <!--Modal Popup2-->
   <div class="modal fade" id="2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Modal title2</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>Hi2</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <!--Modal popup2 closes-->


  <script>
    var elem = document.getElementById("container"); //div#container
    var elemWidth = elem.scrollWidth;
    var elemVisibleWidth = elem.offsetWidth;
    elem.scrollLeft = (elemWidth - elemVisibleWidth) / 2;

  </script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>